{
  "ConnectionStrings": {
    "ProjectConnection": "Server=baker.local.thomasmore.be\\GSQLEDU01,45001;Database=r0840636;UserId=r0840636;Password=sql4you;Trusted_Connection=False",
    "LocalDBConnection": "Server=(localdb)\\mssqllocaldb;Database=Gerheide;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
